<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Example">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:ems="10"
            android:inputType="textVisiblePassword"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/getType1"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="getTypingPattern"
            android:text="Type:1 (fixed pattern)"
            android:textSize="12sp" />

        <Button
            android:id="@+id/getType0"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="getTypingPattern"
            android:text="Type:0 (any text pattern)"
            android:textSize="12sp" />

        <Button
            android:id="@+id/getType2"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="getTypingPattern"
            android:text="Type:2 (fixed pattern)"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="reset"
            android:text="Reset"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/resultOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textSize="10sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>